# CarEvaluator

./: HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/me/example/: CarDatabaseApplication.java
src/main/java/me/example/controller/: CarController.java  EmailController.java
src/main/java/me/example/controller/advice/: CarEvaluatorControllerAdvice.java
src/main/java/me/example/domain/: Car.java  EmailTemplate.java  Person.java
src/main/java/me/example/domain/cache/: EmailTemplateCache.java
src/main/java/me/example/domain/repository/: CarRepository.java  EmailTemplateRepository.java  PersonRepository.java
src/main/java/me/example/service/: BasicCarService.java  BasicEmailTemplateService.java  CarEvaluatorService.java  CarService.java  EmailTemplateService.java
src/main/java/me/example/service/converter/: CarToCarDTOConverter.java
src/main/java/me/example/service/domain/: CarDTO.java
src/main/java/me/example/service/exception/: CarNotFoundException.java  PersonNotFoundException.java
src/main/java/me/example/service/properties/: TemplateProperties.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_and_fill_tables.sql
src/test/java/me/example/Car/Database/: CarDatabaseApplicationTests.java
src/test/java/me/example/service/: BasicCarServiceTest.java  BasicEmailTemplateServiceTest.java  CarServiceTest.java
src/test/java/me/example/service/converter/: CarToCarDTOConverterTest.java
src/test/java/me/example/service/utility/: CarEvaluatorTestUtility.java
