spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5445/cars
spring.datasource.username=root
spring.datasource.password=DontTellAnyone2024
spring.jpa.hibernate.ddl-auto=update

evaluator.template.parameters.loopBegin=<carsLoopBegin>
evaluator.template.parameters.loopEnd=<carsLoopEnd>
evaluator.template.parameters.brand=<brand>
evaluator.template.parameters.type=<type>
evaluator.template.parameters.year=<yearOfManufacture>
evaluator.template.parameters.plate=<plateNumber>
evaluator.template.parameters.distance=<drivenDistance>
evaluator.template.parameters.value=<calculatedValue>
evaluator.template.parameters.name=<name>
evaluator.template.parameters.country=<country>
evaluator.template.parameters.dateOfBirth=<dateOfBirth>

